{
    "SchoolSystem": {
        "DAL": {
            "DatabaseName": "SchoolSystem.db", // Ensure this property is set correctly
            "SeedDemoData": true,
            "RecreateDatabaseEachTime": true
        }
    }
}
